{
    "description": "Symfony Maker helps you create empty commands, controllers, form classes, tests and more so you can forget about writing boilerplate code.",
    "homepage": "https://symfony.com/doc/current/bundles/SymfonyMakerBundle/index.html",
    "name": "symfony/maker-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": ["generator", "code generator", "scaffolding", "scaffold", "dev"],
    "authors": [
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1",
        "doctrine/inflector": "^2.0",
        "nikic/php-parser": "^4.18|^5.0",
        "symfony/config": "^6.4|^7.0",
        "symfony/console": "^6.4|^7.0",
        "symfony/dependency-injection": "^6.4|^7.0",
        "symfony/deprecation-contracts": "^2.2|^3",
        "symfony/filesystem": "^6.4|^7.0",
        "symfony/finder": "^6.4|^7.0",
        "symfony/framework-bundle": "^6.4|^7.0",
        "symfony/http-kernel": "^6.4|^7.0",
        "symfony/process": "^6.4|^7.0"
    },
    "require-dev": {
        "composer/semver": "^3.0",
        "doctrine/doctrine-bundle": "^2.5.0",
        "doctrine/orm": "^2.15|^3",
        "symfony/http-client": "^6.4|^7.0",
        "symfony/phpunit-bridge": "^6.4.1|^7.0",
        "symfony/security-core": "^6.4|^7.0",
        "symfony/yaml": "^6.4|^7.0",
        "twig/twig": "^3.0|^4.x-dev"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "conflict": {
        "doctrine/orm": "<2.15",
        "doctrine/doctrine-bundle": "<2.10"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\MakerBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Symfony\\Bundle\\MakerBundle\\Tests\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "scripts": {
        "tools:upgrade": [
            "@tools:upgrade:php-cs-fixer",
            "@tools:upgrade:phpstan",
            "@tools:upgrade:twigcs"
        ],
        "tools:upgrade:php-cs-fixer": "composer upgrade -W -d tools/php-cs-fixer",
        "tools:upgrade:phpstan": "composer upgrade -W -d tools/phpstan",
        "tools:upgrade:twigcs": "composer upgrade -W -d tools/twigcs",
        "tools:run": [
            "@tools:run:php-cs-fixer",
            "@tools:run:phpstan",
            "@tools:run:twigcs"
        ],
        "tools:run:php-cs-fixer": "tools/php-cs-fixer/vendor/bin/php-cs-fixer fix",
        "tools:run:phpstan": "tools/phpstan/vendor/bin/phpstan --memory-limit=1G",
        "tools:run:twigcs": "tools/twigcs/vendor/bin/twigcs --config tools/twigcs/.twigcs.dist.php"
    }
}
