{
    "require": {
        "phpstan/phpstan": "^1.10",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-symfony": "^1.3",
        "phpstan/phpstan-doctrine": "^1.3",
        "phpstan/phpstan-phpunit": "^1.3"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
